# RowdyHacksProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rowdyhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rowdyhacks/: Contact.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/drawable/: custom_progress_bar.xml  edit_button_border.xml  edit_text_border.xml
app/src/main/res/drawable-v24/: edit_dropdown_border.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  finished.xml  item_loading.xml  item_row.xml  login.xml  question1.xml  question2.xml  question3.xml  question4.xml  question5.xml  question6.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rowdyhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
