<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context="SignupActivity">

    <TextView
        android:id="@+id/createnewac"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:text="Create a new Acount!" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Email"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Password" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        tools:text="Create New Account" />

</LinearLayout>