<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13232E"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="-2dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/logo3" />

    <EditText
        android:id="@+id/userText"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="173dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:textColor="#3F6371" />

    <EditText
        android:id="@+id/pwdText"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="268dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#3F6371" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="91dp"
        android:layout_weight="1"
        android:background="@drawable/edit_button_border"
        android:fontFamily="@font/abeezee"
        android:text="Login" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="191dp"
        android:layout_weight="1"
        android:background="@drawable/edit_button_border"
        android:fontFamily="@font/abeezee"
        android:nestedScrollingEnabled="false"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/abeezee"
        android:text="Username or email"
        android:textColor="#3F6371"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="249dp"
        android:fontFamily="@font/abeezee"
        android:text="Password"
        android:textColor="#3F6371"
        android:textSize="18sp" />

</RelativeLayout>